
<app-manufaturer-header></app-manufaturer-header>

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Renault Nissan</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

        }

 

        header {

            background-color: #333;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

 

        section {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;

            padding: 20px;

        }

 

        .card {

            width: 48%;

            border: 1px solid #ddd;

            border-radius: 8px;

            padding: 15px;

            margin-bottom: 20px;

        }

 

        .gallery {

            display: flex;

            justify-content: space-between;

            margin-top: 15px;

        }

 

        .gallery img {

            width: 100%;

            border-radius: 8px;

            margin-top: 10px;

        }

 

        .video-container {

            width: 100%;

            position: relative;

            padding-bottom: 56.25%;

            overflow: hidden;

            margin-bottom: 20px;

        }

 

        .video-container video {

            width: 100%;

            height: 100%;

            position: absolute;

            top: 0;

            left: 0;

        }

 

        footer {

            text-align: center;

            padding: 10px;

            background-color: #333;

            color: #fff;

        }

    </style>

</head>

<body>

    <!-- <header>

        <h1>Renault Nissan</h1>

    </header> -->

 

    <section>

        <div class="video-container">

            <video width="100%" height="100%" autoplay muted>

                <source src="assets/vd1.mp4" type="video/mp4">

                Your browser does not support the video tag.

            </video>

        </div>

 

        <div class="card" >

            <h2>Featured Cars</h2>

            <p>Explore our latest car models.</p>

            <div class="gallery" style="width: 100%;">

                <img src="assets/nisna3.jpg" alt="Car 1">

            </div>

        </div>

 

        <div class="card">

            <h2>Upcoming Events</h2>

            <p>Stay tuned for exciting events and launches.</p>

        </div>

 

        <div class="card">

            <h2>Customer Testimonials</h2>

            <p>See what our customers are saying about our cars.</p>

        </div>

    </section>

 

    <section>

        <div class="card">

            <h2>Latest News</h2>

            <p>Read about the latest news and updates from Renault Nissan.</p>

        </div>

 

        <div class="card">

            <h2>New Nissan Technology</h2>

            <p>Discover the cutting-edge technology powering our latest Nissan models.</p>

        </div>

 

        <div class="card">

            <h2>Green Initiatives</h2>

            <div class="gallery">

              <img src="assets/green1.png" alt="Event 1" style="width: 100%;">

              <p>Nissan will build a cleaner society by becoming carbon neutral through the vehicle lifecycle, and our operations, by 2050.

 

                Nissan’s goal builds on its decades-long programs to reduce emissions and provide electric vehicle technologies that benefit the environment and society. The company’s electrification and emissions reduction efforts support the aims of the U.N. Paris Agreement on climate change and global progress toward carbon neutrality by 2050</p>

          </div>

            <p>Learn about our commitment to sustainability and eco-friendly practices.</p>

        </div>

 

        <div class="card">

            <h2>Latest News</h2>

            <div class="gallery">

                <img src="assets/sk23.jpg" alt="Event 1" style="width: 100%;">

                <p>Renault Nissan Automotive India Pvt Ltd has completed 15 years of operations, achieving significant milestones since commencing production at its facility near here in 2008, the company said on Friday.</p>

            </div>

 

            <div class="gallery">

              <img src="assets/sk3.jpg" alt="Event 1" style="width: 100%;">

              <p>Nissan was today named as the "Best Car Lineup" in Newsweek magazine and digital publications’ inaugural Newsweek Auto Awards. This honor was given to Nissan after extensive evaluations, which included usage of the vehicle’s features, measuring specifications, and thorough driving activities.</p>

          </div>

        </div>

    </section>

 

    <section>

        <div class="card">

            <h2>More About Nissan</h2>

            <p>Nissan is a Japanese multinational automobile manufacturer known for its innovative designs and reliable vehicles. With a history dating back to 1933, Nissan has consistently pushed the boundaries of automotive technology.</p>

            <p>From electric vehicles to advanced safety features, Nissan continues to lead the way in shaping the future of transportation. Explore our diverse range of cars and experience the thrill of driving with Nissan.</p>

        </div>

    </section>

 

    <footer>

        <p>&copy; 2023 Renault Nissan. All rights reserved.</p>

    </footer>

</body>

</html>


<app-footer></app-footer>