<div class="car-table">
    <table>
      <thead>
        <tr>
          <th>carid</th>
          <th>zid</th>
          <th>car name</th>
          <th>Verify</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let car of cars">
          <td>{{ car.carid }}</td>
          <td>{{ car.zid }}</td>
          <td>{{ car.carname }}</td>
          <td><button (click)=allow(car) *ngIf="!car.validation" [disabled]="car.validation">Allow</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  