<div class="container mt-5" >
<div class= "car-form-container" >
    <form #form="ngForm" (ngSubmit)="vek(form.value)" >
      <table>
        <tr>
          <td><label>Breaking System</label></td>
          <td><ngx-star-rating name="breakingSystem" [id]="'breakingSystem'" ngModel></ngx-star-rating></td>
        </tr>
        
        <tr>
          <td><label>Interior</label></td>
          <td><ngx-star-rating name="interior" [id]="'interior'" ngModel></ngx-star-rating></td>
        </tr>
        <tr>
          <td><label>Engine</label></td>
          <td><ngx-star-rating name="engine" [id]="'engine'" ngModel></ngx-star-rating></td>
        </tr>
        <tr>
          <td><label>Safety</label></td>
          <td><ngx-star-rating name="safety" [id]="'safety'" ngModel></ngx-star-rating></td>
        </tr>
        <tr>
          <td><label>Comfort</label></td>
          <td><ngx-star-rating name="comfort" [id]="'comfort'" ngModel></ngx-star-rating></td>
        </tr>
        <tr>
          <td><label>Storage</label></td>
          <td><ngx-star-rating name="storage" [id]="'storage'" ngModel></ngx-star-rating></td>
        </tr>
        <tr>
          <td><label>Lighting</label></td>
          <td><ngx-star-rating name="lighting" [id]="'lighting'" ngModel></ngx-star-rating></td>
        </tr>
       
        <tr>
          <td>
          <label for="commentText">Your Comment:</label></td>
          <td> <textarea class="form-control" id="commentText" rows="3" placeholder="Write your comment here"name="comment" ngModel></textarea>
          </td>
         </tr>
        <tr>
          <td colspan="2"><button type="submit">Submit</button></td>
        </tr>
      </table>
    </form>
  </div></div>

  