

<!-- Footer -->

<footer

        class="text-center text-lg-start text-dark"

        style="background-color: #ECEFF1"

        >

  <!-- Section: Social media -->

  <section

           class="d-flex justify-content-between p-4 text-white"

           style="background-color: darkblue"

           >

    <!-- Left -->

    <div class="me-5">

      <span>Get connected with us on social networks:</span>

    </div>

    <!-- Left -->

 

    <!-- Right -->

    <div>

      <a href="#" class="text-white me-4">

        <i class="fab fa-facebook-f"></i>

      </a>

      <a href="#" class="text-white me-4">

        <i class="fab fa-twitter"></i>

      </a>

      <a href="#" class="text-white me-4">

        <i class="fab fa-google"></i>

      </a>

      <a href="#" class="text-white me-4">

        <i class="fab fa-instagram"></i>

      </a>

      <a href="#" class="text-white me-4">

        <i class="fab fa-linkedin"></i>

      </a>

      <a href="#" class="text-white me-4">

        <i class="fab fa-github"></i>

      </a>

    </div>

    <!-- Right -->

  </section>

  <!-- Section: Social media -->

 

  <!-- Section: Links  -->

  <section class="">

    <div class="container text-center text-md-start mt-5">

      <!-- Grid row -->

      <div class="row mt-3">

        <!-- Grid column -->

        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->

          <h6 class="text-uppercase fw-bold">Renault Nissan</h6>

          <hr

              class="mb-4 mt-0 d-inline-block mx-auto"

              style="width: 60px; background-color: #7c4dff; height: 2px"

              />

          <p>

            Renault Nissan is a global automotive alliance that designs,

            manufactures, and sells vehicles. 
          </p>

        </div>

        <!-- Grid column -->

 

        <!-- Grid column -->

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->

          <h6 class="text-uppercase fw-bold">Products</h6>

          <hr

              class="mb-4 mt-0 d-inline-block mx-auto"

              style="width: 60px; background-color: #7c4dff; height: 2px"

              />

          <p>

            <a href="#" class="text-dark">Renault Cars</a>

          </p>

          <p>

            <a href="#" class="text-dark">Nissan Cars</a>

          </p>

          <p>

            <a href="#" class="text-dark">Electric Vehicles</a>

          </p>

          <p>

            <a href="#" class="text-dark">Commercial Vehicles</a>

          </p>

        </div>

        <!-- Grid column -->

 

        <!-- Grid column -->

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->

          <h6 class="text-uppercase fw-bold">Useful links</h6>

          <hr

              class="mb-4 mt-0 d-inline-block mx-auto"

              style="width: 60px; background-color: #7c4dff; height: 2px"

              />

          <p>

            <a href="#" class="text-dark">Account Login</a>

          </p>

          <p>

            <a href="#" class="text-dark">Affiliate Program</a>

          </p>

          <p>

            <a href="#" class="text-dark">Shipping Information</a>

          </p>

          <p>

            <a href="#" class="text-dark">Customer Support</a>

          </p>

        </div>

        <!-- Grid column -->

 

        <!-- Grid column -->

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->

          <h6 class="text-uppercase fw-bold">Contact</h6>

          <hr

              class="mb-4 mt-0 d-inline-block mx-auto"

              style="width: 60px; background-color: #7c4dff; height: 2px"

              />

              <p><i class="fas fa-home mr-3"></i> Tokyo, Japan</p>

              <p><i class="fas fa-envelope mr-3"></i> info@renaultnissan.com</p>

              <p><i class="fas fa-phone mr-3"></i> +81 123 456 789</p>

              <p><i class="fas fa-print mr-3"></i> +81 123 456 790</p>

        </div>

        <!-- Grid column -->

      </div>

      <!-- Grid row -->

    </div>

  </section>

  <!-- Section: Links  -->

 

  <!-- Copyright -->

  <div

       class="text-center p-3"

       style="background-color: rgba(0, 0, 0, 0.2)"

       >

    © 2023 Renault Nissan. All rights reserved.

  </div>

  <!-- Copyright -->

</footer>

<!-- Footer -->

 