<div class="container mt-5">
    <h2>Car Comparison</h2>
    <form (ngSubmit)="onSubmit(carForm.value)" #carForm="ngForm">
      <div class="form-group col-lg-3">
        <label for="car1">Select Car 1:</label>
        <select class="form-control" id="car1" name="car1" [(ngModel)]="car1">
            <option >select</option>
          <option value="swift">swift</option>
          <option value="mustang">mustang</option>
          <option value="safari">safari</option>
         
        </select>
      </div>
      <div class="form-group col-lg-3">
        <label for="car2">Select Car 2:</label>
        <select class="form-control" id="car2" name="car2" [(ngModel)]="car2">
            <option >select</option>
          <option value="kwid">Kwid</option>
          <option value="Triber">Triber</option>
          <option value="Duster">Duster</option>
          <option value="Magnite">Magnite</option>
        </select>
        
      </div>
      <div>
        <button type="submit" id="btn" class="btn btn-primary" (click)="com()">Compare</button>
      </div>
     
      
    </form>
  </div>
  
<div class="container" *ngIf="showComparisonTable">
    <h2>Car Comparison Table</h2>
    <table class="table table-bordered">
<thead>
    <tr class="b">
        <td >Specs</td>
        <td>{{cars.name}}</td> 
        <td>{{cars1[0].model}}</td>
    </tr>
</thead>
<tbody  >

    <tr>
        <td class="b">Make</td>
        <td>{{cars.make}}</td> 
         <td>{{cars1[0].make}}</td>
    </tr>

    <tr>
        <td class="b">Model</td>
        <td>{{cars.model}}</td> 
         <td>{{cars1[0].model}}</td>
    </tr>

    <tr>
        <td class="b">City Millage</td>
        <td>{{cars.cityMpg}}</td> 
         <td>{{cars1[0].city_mpg}}</td>
    </tr>

    <tr>
        <td class="b">Highway Millage</td>
        <td>{{cars.highwayMpg}}</td> 
         <td>{{cars1[0].highway_mpg}}</td>
    </tr>
  
    <tr>
        <td class="b">Combination Millage</td>
        <td>{{cars.combinationMpg}}</td> 
         <td>{{cars1[0].combination_mpg}}</td>
    </tr>
  
    <tr>
        <td class="b">Fuel Type</td>
        <td>{{cars.fuelType}}</td> 
         <td>{{cars1[0].fuel_type}}</td>
    </tr>

    <tr>
        <td class="b">Transmission </td>
        <td>{{cars.transmission}}</td> 
         <td>{{cars1[0].transmission}}</td>
    </tr>
    <tr>
        <td class="b">Cylinders </td>
        <td>{{cars.cylinders}}</td> 
         <td>{{cars1[0].cylinders}}</td>
    </tr>
  
    <tr>
        <td class="b">Displacement </td>
        <td>{{cars.displacement}}</td> 
         <td>{{cars1[0].displacement}}</td>
    </tr>
  

</tbody>
        </table>
</div>

{{cars.make}}
{{cars1.model}}
{{cars1.make}}


