/* Apply these styles to the entire page */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #007BFF;
    margin-bottom: 20px;
  }
  
  /* Style for the form */
  
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .form-group {
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .form-control {
    width: 100%;
    /* padding: 10px; */
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  .b{
    font-weight: bolder;
  }
  
  .btn-primary {
    background-color: #007BFF;
    color: #fff;
    /* padding: 10px 20px; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Style for the table */
  
  table {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  thead {
    background-color: #007BFF;
    color: #fff;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .form-control[_ngcontent-ng-c112522910] {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f2f2f2;
}
#btn{
    margin-top: 30px;
    margin-right: 400px;
}
  
  /* Responsive layout for smaller screens */
  
  @media (max-width: 768px) {
    form {
      flex-direction: column;
    }
  
    .form-group {
      margin-right: 0;
    }
  }
  