<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        
    </style>
</head>
<body>
   <div class="card-container" >
   
    <mat-card class="example-card" *ngFor="let x of displayedCards" >

        <mat-card-header>

            <div mat-card-avatar class="example-header-image"></div>

            <mat-card-title>{{x.carName}}</mat-card-title>

            <mat-card-subtitle>{{x.engine}}</mat-card-subtitle>

        </mat-card-header>

        <img mat-card-image style="border-radius: 10px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);border: 2px solid #ddd; margin-left: 0.2cm;margin-right: 0.2cm;" src="#" alt="Nissan Magnite">

        <mat-card-content>

            <p>{{x.fuelType}}</p>

        </mat-card-content>

        <mat-card-actions>

            <!-- <button mat-flat-button color="primary">Button 1</button> -->

            <button style="margin-left: 5.6cm;" mat-flat-button color="primary" (click)="shedule(x.car_id)">Sheduling</button>
            <button style="margin-left: 5.6cm;" mat-flat-button color="primary" (click)="feed(x.car_id)">Feedback</button>

        </mat-card-actions>

    </mat-card>
   </div>
  
 <!-- <mat-paginator
   [length]="totalCards.length"
   [pageSize]="3" 
   [pageSizeOptions]="[3, 6, 9]"
   (page)="onPageChange($event)">
 </mat-paginator>  -->
      
</body>
</html>

