.example-card {
    max-width: 420px;
    margin-bottom: 20px;
    margin-top: 10px; /* Reduce the top margin */
    margin-left: -8px;
    height: 15cm;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
  #img-nissanMagnite{
  border: 2px solid #ddd; /* Border color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow (horizontal offset, vertical offset, blur radius, spread radius, color) */
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.2s;

  }
  .card-container {
    display: flex;/* display: flex; */
    /* justify-content: space-between; */
    gap: 5px; /* Adjust the gap between cards as needed */
}

/* CSS to reduce the space between header and body */
.mat-card-header {
    padding: 4px; /* Adjust the padding as needed */
}

.mat-card-content {
    padding: 8px; /* Adjust the padding as needed */
}



