<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style>
			body {
			background: url('assets/n11.jpg') center center fixed;
			background-size: cover;
			color: #fff; /* Set text color to white for better contrast */
			}
			.overlay {
			background: rgba(0, 0, 0, 0.6); /* Add an overlay for better readability */
			}
			.container-fluid {
			height: 100vh;
			}
			.row {
			height: 100%;
			}
			.col-md-6 {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			}
			h1, p {
			color: #fff; /* Set text color to white */
			}
			button {
			margin-top: 20px;
			}
			/* Style the form */
			form {
			max-width: 300px;
			margin: auto;
			}
			form input {
			margin-bottom: 10px;
			}
		</style>
		<title>Renault Nissan Page</title>
	</head>
	<body>
		<div class="container-fluid overlay">
			<div class="row">
				
				<!-- Content Section -->
				<div class="col-md-6">
					<div class="text-center">
						<h1 style="font-size: 50px;font-weight: bolder;">TestDrive Management</h1> 
						<h1 style="font-size: 30px;font-weight: bolder;">Renault Nissan Tech</h1>
						<p style="font-size: 20px;"> Explore the best in automotive innovation.</p>
						<!-- Buttons -->
						<div class="mt-4">
							<button type="button" class="btn btn-primary btn-lg mr-2" routerLink="/reg">Register</button>
							<button type="button" class="btn btn-secondary btn-lg" routerLink="/login">Login</button>
						</div>
						<!-- Form -->
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</body>
</html>