<div class="container mt-5" >
    <div class="row">
      <div class="col-sm-4"  *ngFor="let item of data" >
        <div class="card m-3  border-3">
          <img src={{item.picture}} class="card-img-top" alt="...">
          <div class="card-body" >
            <p class="card-text ">{{ item.carName }}</p>
            
            <button class="btn btn-primary btn-sm m-3" (click)="chart(item.carId)">Chart</button> 
            <!-- <button class="btn btn-primary btn-sm" (click)="feedback(item.carId)">OverAll Comments</button> -->
 
          </div>
        </div>
      </div>
    </div>
  </div>


 

