<mat-toolbar [ngStyle]="{'background-color':  'darkblue'}"color="primary">
    <img SRC="assets/logo.png" class="logo">
    <span style="text-align: left;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: oblique;font-size: larger;">TD APPLICATION</span>
    <div class="nav-buttons">
        <button mat-button (click)="feedback()" class="hover-button">Feedback</button>
        <button mat-button routerLink="/about" class="hover-button">About</button>
        <button mat-button (click)="logouts()" class="hover-button">Logout</button>
        <button mat-button >{{dept}} DashBoard</button>
       <button mat-button style="font-weight: bolder;font-size: larger;font-family:cursive;"> <i class="fa-solid fa-user" style="color: #e8e8e8;"></i> {{name}}</button> 

        
    </div>
  </mat-toolbar>
