 /*header & footer*/
 

 
 
 
 .mat-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    height: 80px; /* Adjust the height as needed */
    width: auto;
}

.nav-buttons {
    display: flex;
    gap: 16px;
    
}

.logo {
  width: 100px; /* Set the desired width */
  height: auto; /* Maintain the aspect ratio */
  padding: 5px; /* Add padding to provide spacing around the logo */
}

  
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 3cm;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: white;
    text-decoration: none;
}
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px; /* Increase padding for more space */
}



.social-icons {
    margin-top: 10px; /* Adjust the spacing between the text and icons */
}

.social-icons a {
    font-size: 24px; /* Adjust the icon size */
    margin: 0 10px; /* Adjust the spacing between icons */
}

.quick-links a {
    color: #ff5733; /* Customize link color */
    margin: 0 10px; /* Adjust the spacing between links */
}

.newsletter-signup input[type="email"] {
    padding: 5px; /* Adjust input padding */
    border: 1px solid #ddd; /* Add a border */
    margin-right: 10px; /* Adjust spacing between input and button */
}

.newsletter-signup button {
    background-color: #ff5733; /* Customize button background color */
    color: white; /* Customize button text color */
    padding: 5px 10px; /* Adjust button padding */
    border: none;
    cursor: pointer;
}

.newsletter-signup button:hover {
    background-color: #ff2e00; /* Customize button hover color */
}

.recent-blog-posts ul {
    list-style: none;
    padding: 0;
}

.recent-blog-posts ul li {
    margin: 5px 0;
}

.hover-button:hover {
    background-color:lightgrey;
    color: black;
  }

