.main-body{
    padding-top: 20px;
    margin-left: 0px;
    
    
   
}
.filter{
    width: 125%;
}

table {
    margin-top: 20px; /* Adjust the value to set the desired space */
  }
  
  /* Apply 0.5 opacity to the entire table */
  table {
    background-color: black;
    opacity: 0.7;
  }
  
  /* If you only want the table body to have opacity and not the headers, use the following */
  table {
    margin-top: 20px; /* Adjust the value to set the desired space */
    /* color: antiquewhite; */
  }
 
  tr:nth-child(even) {
    background-color: #f2f2f2;
}
th{
  background-color: #1D2D44;
  color: white;
}
  