<div class="container mt-5">
<table class="table table-bordered transparent-table" style="background-color: transparent;">
    <thead>
      <tr>
        <th>CarId</th>
        <th>CarName</th>
        <th>Feedback</th>
       
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let x of view">
            <td>{{x.carid}}</td>
            <td>{{x.carname}}</td>
    
            <td><button *ngIf="x.validation" (click)="feed(x.carid)" class="btn btn-primary">FeedBack</button></td>
       
      </tr>
    </tbody>
  </table>
  </div>
  