/*header & footer*/

.mat-toolbar {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.logo img {

  height: 80px; /* Adjust the height as needed */

  width: auto;

}



.nav-buttons {

  display: flex;

  gap: 16px;

}

.logo {

width: 100px; /* Set the desired width */

height: auto; /* Maintain the aspect ratio */

padding: 5px; /* Add padding to provide spacing around the logo */

}





.footer {

  background-color: #333;

  color: white;

  text-align: center;

  padding: 10px;

  margin-top: 3cm;

}



.footer p {

  margin: 5px 0;

}



.footer a {

  color: white;

  text-decoration: none;

}

.footer {

  background-color: #333;

  color: white;

  text-align: center;

  padding: 20px; /* Increase padding for more space */

}

button:hover{
  size: 50px;
}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

 

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  list-style: none;

  text-decoration: none;

  font-family: 'Josefin Sans', sans-serif;

}

 

body{

   background-color: #f3f5f9;

}

 

.wrapper{

  display: flex;

  position: relative;

}

 

.wrapper .sidebar{

  width: 200px;

  height: 100%;

  background: #4b4276;

  padding: 30px 0px;

  position: fixed;

}

 

.wrapper .sidebar h2{

  color: #fff;

  text-transform: uppercase;

  text-align: center;

  margin-bottom: 30px;

}

 

.wrapper .sidebar ul li{

  padding: 15px;

  border-bottom: 1px solid #bdb8d7;

  border-bottom: 1px solid rgba(0,0,0,0.05);

  border-top: 1px solid rgba(255,255,255,0.05);

}    

 

.wrapper .sidebar ul li a{

  color: #bdb8d7;

  display: block;

}

 

.wrapper .sidebar ul li a .fas{

  width: 25px;

}

 

.wrapper .sidebar ul li:hover{

  background-color: #594f8d;

}

   

.wrapper .sidebar ul li:hover a{

  color: #fff;

}

 

.wrapper .sidebar .social_media{

  position: absolute;

  bottom: 0;

  left: 50%;

  transform: translateX(-50%);

  display: flex;

}

 

.wrapper .sidebar .social_media a{

  display: block;

  width: 40px;

  background: #594f8d;

  height: 40px;

  line-height: 45px;

  text-align: center;

  margin: 0 5px;

  color: #bdb8d7;

  border-top-left-radius: 5px;

  border-top-right-radius: 5px;

}

 

.wrapper .main_content{

  width: 100%;

  margin-left: 200px;

}

 

.wrapper .main_content .header{

  padding: 20px;

  background: #fff;

  color: #717171;

  border-bottom: 1px solid #e0e4e8;

}

 

.wrapper .main_content .info{

  margin: 20px;

  color: #717171;

  line-height: 25px;

}

 

.wrapper .main_content .info div{

  margin-bottom: 20px;

}
 