<!-- <mat-toolbar [ngStyle]="{'background-color':  '#03045E'}"color="primary">

    <img SRC="assets/logo.png" class="logo">

    <span>TD APPLICATION </span>

    <div class="nav-buttons">

        <button mat-button>Hello {{name}}</button>

        <button mat-button >{{dept}} DashBoard</button>

        <button mat-button (click)="newcar()">New Car</button>

        <button mat-button (click)="ver()">Verification</button>

        <button mat-button (click)="carmanage()">Car Management</button>

        <button mat-button (click)="feedback()">Feedback</button>

       

       

        <button mat-button routerLink="/about">About</button>

       

        <button mat-button (click)="logout()">Logout</button>

       

    </div>

  </mat-toolbar>  -->



<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  font-family: "Lato", sans-serif;

}

 

.sidenav {

  height: 100%;

  width: 0;

  position: fixed;

  z-index: 1;

  top: 0;

  left: 0;

  background-color: #111;

  overflow-x: hidden;

  transition: 0.5s;

  padding-top: 60px;

}

header {

background-color: #333;

color: #fff;

text-align: center;

padding: 10px;

}

 

.sidenav a {

  padding: 8px 8px 8px 32px;

  text-decoration: none;

  font-size: 15px;

  color: #818181;

  display: block;

  transition: 0.3s;

}

 

.sidenav a:hover {

  color: #f1f1f1;

}

 

.sidenav .closebtn {

  position: absolute;

  top: 0;

  right: 25px;

  font-size: 36px;

  margin-left: 50px;

}

 

@media screen and (max-height: 450px) {

  .sidenav {padding-top: 15px;}

  .sidenav a {font-size: 18px;}

}

</style>

</head>

<body>

 

<div id="mySidenav" class="sidenav mt-5">
  <h1>Renault Nissan</h1>

  <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>

  <a  (click)="newcar()">NewCar</a>

  <a (click)="ver()">Verification</a>

  <a (click)="carmanage()">CarManagement</a>

  <a (click)="feedback()">Feedback</a>
<a (click)="logouts()">Logout</a>
</div>

 



<span style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776;RENAULT NISSAN TECHNOLOGY </span>


  




 

 

   

</body>

</html>

 