<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <app-header></app-header>
  <div class="container mt-5" style="padding: 20px; border-radius: 10px;box-sizing: border-box;border-color: darkgray; box-shadow: cornsilk;">
    
    <div class="container1">
    <div class="row">
      <div class="col-md-8">
        
        <img src={{data.picture}} class="img-fluid" />
  
      </div>
      <div class="col-md-4" >
        <h3 style="font-size: larger;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">{{ data.carName }}</h3>
        <p><strong>Model:</strong> {{ data.model }}</p>
        <p><strong>Engine:</strong> {{ data.engine }}</p>
        <p><strong>Fuel Type:</strong> {{ data.fuelType }}</p>
        <p><strong>Max Power:</strong> {{ data.maxPower }}</p>
        <p><strong>Max Torque:</strong> {{ data.maxTorque }}</p>
        <p><strong>Mileage:</strong> {{ data.mileage }}</p>
        <p><strong>Transmission:</strong> {{ data.transmission }}</p>
        <p><strong>Seating Capacity:</strong> {{ data.seatingCapacity }}</p>
        <p><strong>Boot Space:</strong> {{ data.bootSpace }}</p>
        <a  class="btn btn-primary" (click)="shedule()" >Testdrive Registeration</a>
        <!-- <a  class="btn btn-primary" (click)="feedback(id)" *ngIf="choice.validation">Feedback</a> -->
      </div>
    </div>
  </div>
  </div>
  
</body>
</html>