body {

    font-family: 'Arial', sans-serif;
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    height: 100%;
  
    margin: 0;
  
  }
  a{
    text-decoration: none;
  }
   
  
  .login-container-wrapper {
  
    box-shadow: 0 7px 16px rgba(0, 0, 0, 0.1);
  
    text-align: center;
  
    height: 14cm;
  
    display: flex;
  
    align-items: center; /* Center vertically */
  
    border-radius: 10px;
  
  }
  
  img{
  
    width: 10cm;
  
    height: 7cm;
  
  }
  
   
  
  .login-container {
    background-color: rgba(0, 0, 0, 0.6); /* Transparent black background */
    border-radius: 30px;
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-left: 200px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    height: 13cm;
    animation: fadeIn 1s ease-in-out;
  }
  
  
   
  
  .login-container h2 {
  
    color: #3498db; /* Baby Blue */
  
  }
  
   
  
  .form-group {
  
    margin-bottom: 20px;
  
  }
  
   
  
  .form-group label {
  
    display: block;
  
    text-align: left;
  
    margin-bottom: 5px;
  
    color:white;
  
  }
  
   
  
  .form-group input {
  
    width: 100%;
  
    padding: 15px; /* Increased padding for larger input fields */
  
    border: 1px solid #ccc;
  
    border-radius: 10px;
  
    font-size: 18px; /* Increased font size for larger input fields */
  
  }
  
   
  
  .login-container button {
  
    background-color: #3498db; /* Baby Blue */
  
    color: white;
  
  
    border: none;
  
    border-radius: 4px;
  
    cursor: pointer;
  
    font-size: 18px; /* Increased font size for larger button */
  
    transition: background-color 0.3s, transform 0.3s;
  
  }
  
   
  
  .login-container button:hover {
  
    background-color: #2980b9; /* Darker Baby Blue */
  
    transform: scale(1.05); /* Scale up on hover */
  
  }
  
  
  
   
  
  @keyframes fadeIn {
  
    from {
  
      opacity: 0;
  
      transform: translateY(-20px);
  
    }
  
    to {
  
      opacity: 1;
  
      transform: translateY(0);
  
    }
  
  }

  
  