<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: url('assets/n11.jpg') center center fixed;
      background-size: cover;
      color: black; /* Set text color to white for better contrast */
      height: 15cm;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6); /* Add an overlay for better readability */
      height: 100%;

    }
    .container {
      border-radius: 10px;
      padding: 20px;
      margin-top: 5%;

    }
    .form-group label {
      color:white; /* Set text color to white */
    }
    .form-group input{
      color: black;
    }
    
    button {
  background-color: #007bff;
  color: #fff;
  padding: 7px 17px; /* Adjust the padding for your desired size */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
    button:hover {
      background-color: #0056b3;
    }
    h1{
      color: #fff;
    }
    
  </style>
  <title>Login Page</title>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <div class="login-container-wrapper">
      <div class="login-container col-md-4 offset-md-4">
        <h1 class="text-center">Login</h1>
        <form #login="ngForm" (ngSubmit)="logins(login.value)">
          <div class="form-group">
            <label for="zid">ZID:</label>
            <input type="text" id="zid" name="zid" class="form-control" placeholder="ZID" ngModel required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" ngModel required>
            <span style="color:red">{{errormsg}}</span>
          </div>
          <button type="submit" style="width: 2cm; height: 1cm;">Login</button>

          <div class="m-lg-5">
            <a routerLink="/forgotpassword" style="color: #007bff;"><h4>Forgot password</h4></a>
          </div>
        </form>
      </div>

     
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
