
<app-header></app-header>
<div class="container" >
    <div class="row">
      <div class="col-sm-4"  *ngFor="let item of displayedCards" >
        <div class="card m-3  border-3" (click)="specification(item.carId)" >
          <img src={{item.picture}} class="card-img-top" alt="...">
          <div class="card-body" >
            <p class="card-text " style="font-weight: bolder;font-size:larger;">{{ item.carName }}</p>
            <h4 class="card-text">{{ item.model }}</h4>
          </div>
        </div>
      </div>
    </div>
  </div>


<app-footer></app-footer>
  


