<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bootstrap Multi-Step Form</title>
</head>
<body>
    <!-- multi-step-form.component.html -->
<div class="container mt-5">
    <form [formGroup]="signupForm" (ngSubmit)="submitForm()">
      <!-- Step 1 -->
      <div *ngIf="currentStep === 1">
        <h3> Kindly Enter the car details</h3>
        
        <div class="form-group">
            <label for="carName">Car Name:</label>
            <input  formControlName="carName" type="text" id="carName" name="carName">
            <span style="color:red" *ngIf="carName && carName.invalid && carName.touched ">This field can't be empty</span>
        </div>
        <div class="form-group">
            <label for="model">Model:</label>
            <input formControlName="model" type="text" id="model" name="model" >
            <span style="color:red" *ngIf="model && model.invalid && model.touched ">This field can't be empty</span>
        </div>
        <div class="form-group">
            <label for="file">Image :</label>
            <input formControlName="file" type="file" id="file" name="file" (change)="onFileChange($event)" >
            <span style="color:red" *ngIf="file && file.invalid && file.touched ">This field can't be empty</span>
        </div>
        
    
        <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
      </div>
  
      <!-- Step 2 -->
      <div *ngIf="currentStep === 2">
        <h3> Kindly Enter the car details</h3>        
        <div class="form-group">
            <label for="engine">Engine:</label>
            <input formControlName="engine" type="text" id="engine" name="engine" >
            <span style="color:red" *ngIf="engine && engine.invalid && engine.touched ">This field can't be empty</span>
          </div>
          <div class="form-group">
            <label for="fuelType">Fuel Type:</label>
            <input formControlName="fuelType" type="text" id="fuelType" name="fuelType" >
            <span style="color:red" *ngIf="fuelType && fuelType.invalid && fuelType.touched ">This field can't be empty</span>
          </div>
    
          <div class="form-group">
            <label for="maxPower">Max Power:</label>
            <input formControlName="maxPower" type="text" id="maxPower" name="maxPower" >
            <span style="color:red" *ngIf="maxPower && maxPower.invalid && maxPower.touched ">This field can't be empty</span>
          </div>

          <div class="form-group">
            <label for="maxTorque">Max Torque:</label>
            <input formControlName="maxTorque" type="text" id="maxTorque" name="maxTorque" >
            <span style="color:red" *ngIf="maxTorque && maxTorque.invalid && maxTorque.touched ">This field can't be empty</span>
          </div>
        <button type="button" class="btn btn-secondary" (click)="prevStep()">Previous</button>
        <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
      </div>
    <!-- Step 3 -->
    <div *ngIf="currentStep === 3">
        <h3> Kindly Enter the car details</h3>        
        <div class="form-group">
            <label for="mileage">Mileage:</label>
            <input formControlName="mileage" type="text" id="mileage" name="mileage" >
            <span style="color:red" *ngIf="mileage && mileage.invalid && mileage.touched ">This field can't be empty</span>
          </div>
    
          <div class="form-group">
            <label for="transmission">Transmission:</label>
            <input formControlName="transmission" type="text" id="transmission" name="transmission" >
            <span style="color:red" *ngIf="transmission && transmission.invalid && transmission.touched ">This field can't be empty</span>
          </div>
    
          <div class="form-group">
            <label for="seatingCapacity">Seating Capacity:</label>
            <input formControlName="seatingCapacity" type="number" id="seatingCapacity" name="seatingCapacity" >
            <span style="color:red" *ngIf="seatingCapacity && seatingCapacity.invalid && seatingCapacity.touched ">This field can't be empty</span>
          </div>
    
          <div class="form-group">
            <label for="bootSpace">Boot Space:</label>
            <input formControlName="bootSpace" type="text" id="bootSpace" name="bootSpace" >
            <span style="color:red" *ngIf="bootSpace && bootSpace.invalid && bootSpace.touched ">This field can't be empty</span>
          </div>
        <button type="button" class="btn btn-secondary" (click)="prevStep()">Previous</button>
        <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
      </div>

  
      <!-- Step 4 -->
      <div *ngIf="currentStep === 4">
        <h3> Kindly Enter the car details</h3>        
        <div class="form-group">
            <label for="Date1">Date1</label>
            <input formControlName="date1" type="date" id="date1" name="date1" >
            <span style="color:red" *ngIf="date1 && date1.invalid && date1.touched ">This field can't be empty</span>
          </div>
    
          <div class="form-group">
            <label for="Date2">Date2</label>
            <input formControlName="date2" type="date" id="date2" name="date2" >
            <span style="color:red" *ngIf="date2 && date2.invalid && date2.touched ">This field can't be empty</span>
          </div>
    
          <div class="form-group">
            <label for="Date3">Date3</label>
            <input formControlName="date3" type="date" id="date3" name="date3" >
            <span style="color:red" *ngIf="date3 && date3.invalid && date3.touched ">This field can't be empty</span>
          </div>
        <button type="button" class="btn btn-secondary" (click)="prevStep()">Previous</button>
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </form>
  </div>
  



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-MC4Dd8RlNTLtrHvoBSR6BkOB2DkYYrKuX60KTjTIIn1tzCwa8A/hlnF9I5BXyl1n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyqDTh8zFqOD8iS6KxlzPUnL7b6EGZJPU" crossorigin="anonymous"></script>



</body>
</html>
