/* Add this CSS to your existing styles or create a new CSS file */
body {
}

.container {
    max-width: 370px;
    margin: auto;
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #3498db;
}

.form-group {
    margin-bottom: 25px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    box-sizing: border-box;
}

.btn-primary,
.btn-secondary,
.btn-success {
    background-color:black;
    border:black;
    color: #fff;
    transition: background-color 0.3s ease;
    padding:20px;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-success:hover {
    background-color: #007bb5;
}

.btn-secondary {
    margin-right: 10px;
}

.btn-success {
    float: right;
}

/* Optional: Add some spacing between form groups */
.form-group {
    margin-bottom: 20px;
}
