/* .centered-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed 
    background-color: rgba(255, 255, 255, 0.7); 
  } */
/* form{
    margin-left: auto;
    margin-right: auto;
} */
/* body{
    background-image: url('/assets/magnite.jpg');
    
    background-size: cover;
} */
.container{
    border : 4px solid black;
}
#formdiv{
    border : 2px solid black;
    width: 600px;
    padding: 30px;
    margin-left: 350px;
    margin-top: 100px;
    border-radius: 30px;
}
