<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <app-header></app-header>
  <div id="formdiv">
    <form #schedule="ngForm" (ngSubmit)="reg(schedule.value)" class="needs-validation p-4" novalidate style="align-items: center;" style="background-color:whitesmoke;">
     
     <table   >
      <tr>
        <td><label for="carid ">Car ID:</label>          </td>
        <td>
        
          <input type="number" id="carid" name="carid" ngModule [value]="id" readonly class="form-control col-sm-4"><br>
        </td>
      </tr>

      <tr>
        <td> <label for="carname">Car Name:</label></td>
        <td>
         
            <input type="text" id="carname" name="carname" ngModule [value]="data.carName" readonly class="form-control col-md-6"><br>
        
        </td>
      </tr>
      
      <tr>
        <td><label for="location">Select a location:</label></td>
        <td>
         
        
            <select name="location" ngModel class="form-control col-md-6"><br>
              <option value="chennai">Chennai</option>
              <option value="chengalpattu">Chengalpattu</option>
            </select>
         
        </td>
      </tr>

      <tr>
        <td> <label for="date">Select a Date:</label></td>
        <td>
        <input type="radio" name="slottime" ngModel [value]="data.date1" >{{data.date1}}<br>
        <input type="radio" name="slottime" ngModel [value]="data.date2" >{{data.date2}}<br>
        <input type="radio" name="slottime" ngModel [value]="data.date3" >{{data.date3}}<br></td>
      </tr>

      <tr>
       
        <td><button type="submit" class="btn btn-primary" *ngIf="!btn" > Submit</button></td>
      </tr>
     </table>
     
      
  
      
  
<!--       
     <input type="radio" id="date1" name="slottime" ngModel [value]="data.date1" class="form-check-input"><br><br>
     <label for="date1" class="form-check-label">{{data.date1}}</label>
  
     <input type="radio" id="date2" name="slottime" ngModel [value]="data.date2" class="form-check-input"><br><br>
     <label for="date2" class="form-check-label">{{data.date2}}</label>
   
   <input type="radio" id="date3" name="slottime" ngModel [value]="data.date3" class="form-check-input"><br><br>
     <label for="date3" class="form-check-label">{{data.date3}}</label> -->
      
    </form>
  </div>
   
  


</body>
</html>