
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: none;">
    <ejs-accumulationchart id="chart-container" [legendSettings]='legendSettings' [centerLabel]='centerLabel'>
        <e-accumulation-series-collection>
            <e-accumulation-series [dataSource]='centerLabelData' xName='x' yName='y' innerRadius='65%'></e-accumulation-series>
        </e-accumulation-series-collection>
    </ejs-accumulationchart>
<h1>data</h1>

 
  {{d.car_name}}
    
</body>
</html>