	spring.datasource.url = jdbc:mysql://localhost:3306/tdmanagement
	spring.datasource.username = root
	spring.datasource.password = 12345
	spring.jpa.hibernate.ddl-auto= update
	server.port = 8090
	spring.mail.host = smtp.gmail.com
	spring.mail.port = 587
	spring.mail.username= vasanthcse3@gmail.com
	spring.mail.password = gqsh jadw ivic nbli
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	spring.mail.properties.mail.smtp.starttls.required=true
	
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.file-size-threshold=2KB
	spring.servlet.multipart.max-file-size=200MB
	spring.servlet.multipart.max-request-size=215MB
	
	

