<app-manufaturer-header></app-manufaturer-header>
<table class="table table-bordered" >
    <thead>
      <tr>
        <th>CarId</th>
        <th>CarName</th>
        <th>Model</th>
        <th>FuelType</th>
        <th>MaxPower</th>
        <th>MaxTorque</th>
        <th>Mileage</th>
        <th>Transmission</th>
        <th>SeatingCapacity</th>
        <th>Boot Space</th>
        <th>Date</th>
        <th>Date</th>
        <th>Date</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of view" style="color: antiquewhite;">
        <td>{{ item.carId }}</td>
        <td>{{ item.carName }}</td>
        <td>{{ item.model }}</td>
        <td>{{ item.fuelType }}</td>
        <td>{{ item.maxPower }}</td>
        <td>{{ item.maxTorque }}</td>
        <td>{{ item.mileage }}</td>
        <td>{{ item.transmission }}</td>
        <td>{{ item.seatingCapacity }}</td>
        <td>{{ item.bootSpace }}</td>
        <td>{{ item.date1 }}</td>
        <td>{{ item.date2 }}</td>
        <td>{{ item.date3 }}</td>
        <td>
          <button class="btn btn-primary" (click)="editCar(view)">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
  