body {
  background-color: #e0f7fa; /* Light blue background */
  font-family: 'Arial', sans-serif;
}

table {
  margin-top: 50px;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
}


td {
  text-align: center;
  padding: 15px;
  border: 2px solid #ddd; /* Increased thickness */
  transition: background-color 0.3s ease;
}

th {
  background: linear-gradient(to right, #b3e0ff, #80ccff, #4da6ff); /* Light-dark-white header background */
  color: #333;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* Even row background */
}

tbody tr:nth-child(odd) {
  background-color: #e0f7fa; /* Light blue background for odd rows */
}

tr:hover {
  background-color: #e6f7ff; /* Hover color */
}

.btn-primary {
  background-color: #2196f3; /* Primary button color */
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #1565c0; /* Darker shade on hover */
  transform: translateY(-2px);
}

/* Form styling */
.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  animation: slideIn 1s ease-in-out;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group button {
  background-color: #2196f3;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.form-group button:hover {
  background-color: #1565c0;
  transform: translateY(-2px);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
