body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }
  
  .bg-img {
    background: url('/assets/n11.jpg');
    height: 115vh;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 17cm;
  
  }
  
  .bg-img:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 30px 34px 51px 30px;
    width: 414px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.04);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
  }
  
  .content header {
    color: white;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  .field {
    border-radius: 10px;
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.94);
    margin-bottom: 15px;
  }
  
  .field span {
    color: #222;
    width: 40px;
    line-height: 45px;
  }
  
  .field input {
    height: 100%;
    width: calc(100% - 40px);
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    padding: 0 10px;
  }
  
  .space {
    margin-top: 16px;
  }
  
  .show {
    position: absolute;
    right: 13px;
    font-size: 13px;
    font-weight: 700;
    color: #222;
    display: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
  }
  
  .pass-key:valid~.show {
    display: block;
  }
  
  .pass {
    text-align: left;
    margin: 10px 0;
  }
  
  .pass a {
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }
  
  .pass:hover a {
    text-decoration: underline;
  }
  
  .field input[type="submit"] {
    background: #3498db;
    border: 1px solid #2691d9;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: background 0.3s ease-in-out;
  }
  
  .field input[type="submit"]:hover {
    background: #1e6ab0;
  }
  
  .signup {
    font-size: 15px;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
  }
  
  .signup a {
    color: #3498db;
    text-decoration: none;
  }
  
  .signup a:hover {
    text-decoration: underline;
  }
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .formpart1 {
    width: 300px; /* Adjust the width as needed */
    padding: 20px;
    background-color: #f4f4f4; /* Set your desired background color */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 13cm;
    margin-top: 3cm;

  }
  
  .formpart1 label {
    display: block;
    margin-bottom: 10px;
  }
  
  .formpart1 input {
    width: 100%;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .formpart1 button {
    background-color: #007bff; /* Set your desired button color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .formpart2 {
    width: 300px; /* Adjust the width as needed */
    padding: 20px;
    background-color: #f4f4f4; /* Set your desired background color */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 13cm;
    margin-top: 3cm;

  }
  
  .formpart2 label {
    display: block;
    margin-bottom: 10px;
  }
  
  .formpart2 input {
    width: 100%;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .formpart2 button {
    background-color: #007bff; /* Set your desired button color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  
  