<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyqDTh8zFqOD8iS6KxlzPUnL7b6EGZJPU"
    crossorigin="anonymous"
  />
  <title>Bootstrap Multi-Step Form</title>

</head>
<body>
  <div >
    
      <!-- Step 1 -->
      <div *ngIf="currentStep === 1">
        <div class="formpart1">
          <label for="Z Id">Z_ID</label>
          <input  type="text" class="form-control" id="zid" name="zid" [(ngModel)]="zid" required>
       
        <button  type="text" class="btn btn-primary" (click)="nextStep()">Next</button>
    </div>  
    </div>
        
      <!-- Step 2 -->
      <div *ngIf="currentStep === 2">
        <div class="formpart2">
            <label for="OTP">Enter OTP</label>
            <input  type="text" class="form-control" id="OTP" name="otp" [(ngModel)]="otp" required >
        
        <button style="margin-left: 2cm;" type="button" class="btn btn-primary" (click)="second()">Next</button>
    </div>

      </div>
      <form  [formGroup]="signupForm2" (ngSubmit)="submitForm()" >
      <!-- Step 3 -->
      <div *ngIf="currentStep === 3">
        <div class="bg-img">
            <div class="content">
              <h4 style="color: white;">Employee Registration</h4>
             
                
                <div class="field">
                  <span class="fa fa-lock"></span>
                  <input formControlName="password"  type="password" class="pass-key" required placeholder="Password" name="password" id="password">
                  <!-- <span class="show" onclick="togglePassword()">SHOW</span> -->
                </div>
                <div class="field">
                  <input formControlName="retypePassword" type="password" required placeholder="Retype Password" name="retypePassword" id="retypePassword">
                </div>
                <!-- <button type="submit" (click)="submitForm()">submit</button> -->
                <button type="submit" style="background-color: darkblue; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;" onclick="validateForm()"  >Submit</button>
              <div class="signup">
                
                <a href="#">Login now</a>
              </div>
            </div>
          </div>
      </div>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-MC4Dd8RlNTLtrHvoBSR6BkOB2DkYYrKuX60KTjTIIn1tzCwa8A/hlnF9I5BXyl1n"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyqDTh8zFqOD8iS6KxlzPUnL7b6EGZJPU"
          crossorigin="anonymous"></script>

  
</body>
</html>
